# maven-spock-groovy

./: README.md  pom.xml
src/main/groovy/dk/csc/: ExampleBusinessLogic.groovy  HelloServiceInterface.groovy  HttpHelloService.groovy
src/test/groovy/dk/csc/: HelloTest.groovy
